load_module modules/ngx_cache_purge_module.so;
error_log /var/log/nginx/error.log debug;

worker_processes 4;

events {
    worker_connections 1024;
}

http {

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:81;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_key "$uri";
            proxy_cache_min_uses 2;
            add_header X-Cache-Status $upstream_cache_status;
            add_header test $uri;
        }

        location ~ /purge(/.*) {
            proxy_cache_purge my_cache $1;
            add_header test_purge "$1";
        } 
    }

    server {
        listen 81;
        root /etc/nginx/images;
        try_files $uri @fallback;

        location @fallback {
            try_files $uri =404;
        }
    }
}